

FC:\Users\smd\Documents\GitHub\SmartHouseClient\AddGadget.xaml;;
FC:\Users\smd\Documents\GitHub\SmartHouseClient\ControlPanel.xaml;;
FC:\Users\smd\Documents\GitHub\SmartHouseClient\EditGadget.xaml;;
FC:\Users\smd\Documents\GitHub\SmartHouseClient\EditSensor.xaml;;
FC:\Users\smd\Documents\GitHub\SmartHouseClient\FirstWindow.xaml;;
FC:\Users\smd\Documents\GitHub\SmartHouseClient\IntegrationPanel.xaml;;
FC:\Users\smd\Documents\GitHub\SmartHouseClient\LoginWindow.xaml;;
FC:\Users\smd\Documents\GitHub\SmartHouseClient\ScenarioCreator.xaml;;
FC:\Users\smd\Documents\GitHub\SmartHouseClient\SignUpWindow.xaml;;
FC:\Users\smd\Documents\GitHub\SmartHouseClient\SubscriptionSelect.xaml;;
FC:\Users\smd\Documents\GitHub\SmartHouseClient\AddSensor.xaml;;

