

F\\Mac\Home\Documents\GitHub\SmartHouseClient\AddGadget.xaml;;
F\\Mac\Home\Documents\GitHub\SmartHouseClient\AddResult.xaml;;
F\\Mac\Home\Documents\GitHub\SmartHouseClient\AddScenarioItem.xaml;;
F\\Mac\Home\Documents\GitHub\SmartHouseClient\AddTimerScenarioItem.xaml;;
F\\Mac\Home\Documents\GitHub\SmartHouseClient\ControlPanel.xaml;;
F\\Mac\Home\Documents\GitHub\SmartHouseClient\EditGadget.xaml;;
F\\Mac\Home\Documents\GitHub\SmartHouseClient\EditSensor.xaml;;
F\\Mac\Home\Documents\GitHub\SmartHouseClient\FirstWindow.xaml;;
F\\Mac\Home\Documents\GitHub\SmartHouseClient\InsertServerWidnow.xaml;;
F\\Mac\Home\Documents\GitHub\SmartHouseClient\IntegrationPanel.xaml;;
F\\Mac\Home\Documents\GitHub\SmartHouseClient\LoginWindow.xaml;;
F\\Mac\Home\Documents\GitHub\SmartHouseClient\ScenarioCreator.xaml;;
F\\Mac\Home\Documents\GitHub\SmartHouseClient\SignUpWindow.xaml;;
F\\Mac\Home\Documents\GitHub\SmartHouseClient\SubscriptionSelect.xaml;;
F\\Mac\Home\Documents\GitHub\SmartHouseClient\AddSensor.xaml;;
F\\Mac\Home\Documents\GitHub\SmartHouseClient\AddScenario.xaml;;

